MONGO_URL=mongodb+srv://theparallleluniverse:csSd1Rp3Xxax9EB4@cluster0.7x2jutd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GMAIL_ADDRESS=xyz
GMAIL_PSWD=cccc cccc cccc cccc
FRONTEND_URL=http://localhost:3000/
PORT=5000